<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/bg1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg2"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg3"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg4"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg5"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg6"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg7"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg8"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg9"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg10"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg11"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg12"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg13"
        android:duration="300"/>
    <item
        android:drawable="@drawable/bg14"
        android:duration="300"/>

</animation-list>