<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:padding="15dp"
    android:weightSum="100" >

    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="35"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:text=""
        android:textSize="40sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="65"
        android:background="@drawable/b"
        android:onClick="c"
        android:padding="25dp" />

</LinearLayout>