<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:background="@drawable/play"
        android:onClick="tryagain"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_weight="0.22"
        android:background="@drawable/menu1"
        android:onClick="backtomenu" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:layout_weight="0.93"
        android:background="@drawable/exit"
        android:onClick="quit" />

</LinearLayout>