<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/lev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SELECT LEVEL "
            android:textSize="30dp" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton 
         android:id="@+id/b1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="4"/>

     <RadioButton 
         android:id="@+id/b2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         android:text="5"/>
    
     <RadioButton 
         android:id="@+id/b3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         android:text="6"/>



    </RadioGroup>
    
        <TextView
            android:id="@+id/lev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SOUND "
            android:textSize="30dp" />
         <RadioGroup
        android:id="@+id/radiogroupsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton 
         android:id="@+id/s1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="Yes"/>

     <RadioButton 
         android:id="@+id/s2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         
         android:text="No"/>
    
        </RadioGroup>/
        
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SAVE"
         android:onClick="save" />

</LinearLayout>